/* Fonts */
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2");
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Bold.woff2") format("woff2");
    src: url("../fonts/Roboto-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

:root {
  --basik-black: #000000;
  --basik-white: #ffffff;
  --basik-red: #fb565a;
  --red-hover: #e74246;
  --red-click: #d7373b;
  --basik-green: #00ca74;
  --green-hover: #00bc6c;
  --green-click: #00aa62;
  --basik-yellow: #efc849;
  --yellow-hover: #eab634;
  --yellow-click: #e5a722;
  --gray-7: #eeeeee;
  --gray-12: #e1e1e1;
  --gray-13: #dfdfdf;
  --gray-14: #dbdbdb;
  --gray-15: #d7dcdf;
  --gray-16: #d5d5d5;
  --gray-24: #c1c1c1;
  --gray-28: #b4b9bb;
  --gray-33: #ababab;
  --gray-35: #a6a6a6;
  --gray-60: #666666;
  --gray-70: #4d4d4d;
  --gray-73: #444444;
  --gray-82: #283136;
  --gray-87: #231F20;
  --opacity-white: 255, 255, 255;
  --opacity-black: 0, 0, 0;
  --opacity-gray: 166, 166, 166;
  --opacity-button-shadow: 0, 1, 1;
}

.page {
  height: 100%;
}

.page-body {
  min-width: 1240px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--basik-black);
  background-color: var(--basik-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  padding: 0;
  border: 0;
  margin: -1px;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 40px;
}

.page-header {
  background-color: var(--gray-7);
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.page-header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-navigation {
  display: flex;
  width: 800px;
}

.main-navigation a {
  height: 114px;
  width: 160px;
}

.header-logo img {
  width: 160px;
  height: 65px;
  padding-top: 49px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 49px 0 0;
  margin: 0;
  width: 700px;
  margin-left: 202px;
}

.navigation-item {
padding: 26px 45px 0 0;
}

.navigation-item:nth-child(4n) {
  padding-right: 0;
  }

/* User navigation */

.user-navigation {
  max-width: 150px;
}

.header-cart {
  display: block;
  position: relative;
  padding: 75px 0 0 50px;
}

.header-cart::before {
  content: "";
  position: absolute;
  top: 82px;
  left: 10px;
  width: 15px;
  height: 15px;
  background-image: url("../img/icons/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.site-navigation a,
.header-cart {
  color: var(--basik-black);
}

.site-navigation a:hover,
.header-cart:hover,
.site-navigation a:focus,
.header-cart:focus {
  color: var(--basik-red);
}

.site-navigation a:active,
.header-cart:active {
  color: var(--basik-black);
  opacity: 30%;
}

.site-navigation span {
  display: block;
  border-bottom: 2px solid var(--basik-red);
  padding-bottom: 13px;
}

/* Sliders */

.page-main {
  background-color: var(--gray-7);
  margin: 0;
  padding: 0;
}

.slider {
  position: relative;
  margin-bottom: 80px;
}

.slider-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider-item {
  display: none;
  position: relative;
  background-color: var(--gray-7);
  color: var(--basik-black);
  padding-bottom: 80px;
  /* min-height: 431px; */
}

.slide-current {
  display: block;
}

.slider-smartphones::after {
  content: "";
  position: absolute;
  width: 760px;
  height: 431px;
  left: 397px;
  bottom: 0;
  background-image: url(../img/slides/smartphones.png);
}

.slider-macbook::after {
  content: "";
  position: absolute;
  width: 760px;
  height: 431px;
  left: 397px;
  bottom: 0;
  background-image: url(../img/slides/macbook.png);
}

.slider-notepad::after {
  content: "";
  position: absolute;
  width: 760px;
  height: 431px;
  left: 397px;
  bottom: 0;
  background-image: url(../img/slides/notepad.png);
}

.slider-title {
  font-size: 55px;
  line-height: 55px;
  margin: 0 0 26px;
  padding-top: 72px;
  width: 520px;
}

.slider-text {
  color: var(--gray-82);
  margin: 0 0 38px;
  width: 416px;
}

.button {
  display: block;
  text-align: center;
  color: var(--basik-white);
  line-height: 18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 17px 0 15px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}

.button-know {
  background-color: var(--basik-red);
  width: 240px;
  margin: 0;
}

.button-write-to-us {
  background-color: var(--basik-red);
  width: 219px;
}

.button-write-to-us:hover,
.button-know:hover,
.button-write-to-us:focus,
.button-know:focus {
  background-color: var(--red-hover);
}

.button-write-to-us:active,
.button-know:active {
  background-color: var(--red-click);
  color: rgba(var(--opacity-white), 0.3);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.slider-controls {
  position: absolute;
  bottom: 96px;
  left: 577px;
  display: flex;
  flex-wrap: wrap;
  width: 88px;
  justify-content: space-between;
}

.slider-controls button {
  position: relative;
  padding: 0;
  margin: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basik-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.slider-controls .current::before {
  content:"";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 4px;
  height: 4px;
  background-color: transparent;
  border:2px solid var(--gray-24);
  border-radius: 50%;
}

/* Services */

.services {
  margin-bottom: 80px;
}

.services-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.services-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 100px;
}

.services-item:nth-child(3n) {
  margin-right: 0;
}

.services-item h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 16px;
}

.services-item p {
  color: var(--gray-82);
  font-weight: 400;
  margin: 0 0 32px;
}

.services-item img {
  order: -1;
  margin: 0 0 25px;
}

.button-red {
  background-color: var(--basik-red);
  width: 160px;
}

.button-red:hover,
.button-red:focus {
  background-color: var(--red-hover);
}

.button-red:active {
  background-color: var(--red-click);
  color: rgba(var(--opacity-white), 0.3);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.button-green {
  background-color: var(--basik-green);
  width: 160px;
}

.button-green:hover,
.button-green:focus {
  background-color: var(--green-hover);
}

.button-green:active {
  background-color: var(--green-click);
  color: rgba(var(--opacity-white), 0.3);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.button-yellow {
  background-color: var(--basik-yellow);
  width: 160px;
}

.button-yellow:hover,
.button-yellow:focus {
  background-color: var(--yellow-hover);
}

.button-yellow:active {
  background-color: var(--yellow-click);
  color: rgba(var(--opacity-white), 0.3);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

/* About us */

.advantages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  border-top: 2px solid var(--gray-7);
  padding-top: 39px;
  margin-bottom: 50px;
}

.advantages-block {
  color: var(--gray-82);
  font-weight: 400;
  grid-column: 1 / 3;
}

.advantages-block p:nth-of-type(2) {
  margin-bottom: 41px;
}

.advantages-slogan {
  font-size: 45px;
  line-height: 45px;
  color: var(--basik-black);
  font-weight: 500;
  margin: 34px 0 33px;
}

.advantages-caption {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 23px;
}

.advantages-list {
  font-weight: 400;
  list-style: none;
  margin: 0;
  padding-left: 37px;
}

.advantages-list li {
  position: relative;
  padding-bottom: 24px;
}

.advantages-list li::before {
  content: "";
  position: absolute;
  top: 11px;
  left: -37px;
  width: 25px;
  height: 2px;
  background-color: var(--basik-red);
}

.statistics {
  width: 360px;
}

.statistics img {
  margin-bottom: 14px;
}

.statistics dl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px 3px;
}

.statistics p {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.statistics dd {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  grid-row: 1 / 2;
  margin: 0;
}

.percent {
  font-size: 26px;
  line-height: 40px;
}

.statistics dt {
  line-height: 18px;
  color: var(--gray-82);
  font-weight: 400;
}

/* Clients */

.clients {
  margin-bottom: 80px;
}

.clients-list {
  list-style: none;
  padding: 46px 0 36px;
  margin: 0;
  display: grid;
  grid-template-columns: 280px 300px 300px 280px;
  border-top: 2px solid var(--gray-7);
  border-bottom: 2px solid var(--gray-7);
  align-items: center;
  justify-items: center;
}

.clients-item {
  position: relative;
}

.clients-item img {
  position: relative;
  opacity: 0.2;
}

.clients-item:hover img,
.clients-item:focus img {
  opacity: 1;
}

.clients-item:active img {
  opacity: 0.1;
}

.client-html-academy {
  margin-left: -18px;
}

.client-html-academy::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 247px;
  width: 2px;
  height: 52px;
  background-color: var(--gray-7);
}

.client-barbershop::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 253px;
  width: 2px;
  height: 52px;
  background-color: var(--gray-7);
}

.client-pink::after {
  content: "";
  position: absolute;
  top: -2px;
  left: 241px;
  width: 2px;
  height: 52px;
  background-color: var(--gray-7);
}

.client-mishka {
  margin-left: 22px;
}

/* Contacts & Map */

.contacts {
  margin-bottom: 70px;
}

.contacts-block {
  position: relative;
}

.contacts-list {
  position: absolute;
  background-color: var(--basik-white);
  width: 319px;
  min-height: 308px;
  box-sizing: border-box;
  padding: 49px 50px 47px;
  top: 54px;
}

.contacts-caption {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 23px;
}

.address,
.contacts-tel a {
  line-height: 18px;
  color: var(--gray-60);
  font-weight: 400;
}

.contacts-tel {
  margin-bottom: 33px;
}

.map iframe {
  height: 416px;
  width: 1440px;
  display: block;
  margin: 0 auto;
}

.map img {
  height: 416px;
  width: 1440px;
  display: block;
  margin: 0 auto;
}

.contacts-block::after {
  position: absolute;
  content: "";
  background-image: url(../img/map-marker.png);
  width: 231px;
  height: 190px;
  left: 747px;
  top: 70px;
}

/* Footer */

.main-footer {
  min-width: 1160px;
  display: flex;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-caption {
  padding-left: 139px;
}

.footer-list li {
  margin-right: 9px;
}

.footer-list li:last-child {
  margin-right: 0;
}

.social-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 81px;
  height: 81px;
  background-color: var(--gray-12);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--red-hover);
}

.social-button:active {
  background-color: var(--red-click);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.social-button:active svg {
  opacity: 0.3;
}

.footer-slogan {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  padding: 0;
  margin: 5px 0 10px;
}

.footer-text {
  line-height: 22px;
  color: var(--gray-73);
  font-weight: 400;
  margin: 0 0 82px;
}

/* Catalog page */

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin-top: 0;
  margin-bottom: 0;
}

.page-title {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 72px;
  padding-bottom: 108px;
}

.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.filter-sort {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding-top: 55px;
}

.filters {
  padding-top: 55px;
  grid-row: 1 / 3;
  width: 260px;
}

.range-filter {
  width: 260px;
  margin-top: 33px;
}

.range-controls {
  border-radius: 3px;
  padding: 39px 20px;
  margin-bottom: 14px;
}

/* .range-controls .scale {
  height: 2px;
  background: var(--gray-15);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basik-green);
}

.range-controls .toggle {
  width: 4px;
  height: 4px;
  padding: 0;
  background-color: var(--gray-33);
  border: 8px solid var(--basik-white);
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(var(--opacity-black), 0.15);
  position: absolute;
  top: 30px;
  left: 0;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
} */

.filter ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 36px;
}

.filter fieldset {
  padding: 0;
  margin: 0 0 51px;
  border: none;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 16px;
}

.price-controls {
  line-height: 22px;
  font-weight: 400;
  color: var(--gray-82);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: var(--gray-7);
  font-family: inherit;
  font-size: inherit;
}

.filter-points {
  line-height: 20px;
  font-weight: 400;
  color: var(--gray-82);
}

.filter-option {
  margin-bottom: 19px;
}

.filter-option:last-child {
  margin-bottom: 0;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: -1px;
  width: 17px;
  height: 17px;
  border: 4px solid var(--gray-70);
  border-radius: 50%;
  opacity: 0.4;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -28px;
  width: 9px;
  height: 9px;
  background-color: var(--gray-70);
  border-radius: 50%;
  opacity: 0.4;
}

.filter-input-radio:hover + label::before,
.filter-input-radio:hover + label::after,
.filter-input-radio:focus + label::before,
.filter-input-radio:focus + label::after {
  opacity: 1;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  background-image: url(../img/catalog/checkbox-off.svg);
  left: -36px;
  top: -2px;
  opacity: 0.4;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -36px;
  width: 23px;
  height: 23px;
  background-image: url(../img/catalog/checkbox-on.svg);
  opacity: 0.4;
}

.filter-input-checkbox:hover + label::before,
.filter-input-checkbox:hover + label::after,
.filter-input-checkbox:focus + label::before,
.filter-input-checkbox:focus + label::after {
  opacity: 1;
}

.filter-input-checkbox:checked + label::before {
  display: none;
}

.button-gray {
  font-size: 16px;
  font-weight: 500;
  color: var(--basik-black);
  background-color: var(--gray-7);
  border: none;
  width: 260px;
}

.button-gray:hover,
.button-gray:focus {
  background-color: var(--gray-13);
}

.button-gray:active {
  background-color: var(--gray-16);
  color: rgba(var(--opacity-black), 0.3);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 55px 0 0;
  margin: 0;
}

.filter-list button {
  border: none;
  background-color: var(--basik-white);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.sort-by-price,
.sort-by-type {
  padding-right: 25px;
}

.sort {
  color: rgba(var(--opacity-black), 0.3);
  padding: 0 26px 0 0;
  cursor: pointer;
}

.sort-active {
  color: var(--basik-black);
  padding-right: 25px;
}

.sort:hover,
.sort:focus {
  color: rgba(var(--opacity-black), 0.6)
}

.sort:active {
  color: var(--basik-black)
}

.sort-direction {
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0.2;
}

.sort-down {
  padding: 0 18px 0 21px;
}

.sort-direction-active {
  opacity: 1;
  cursor: default;
}

.sort-direction-active path {
  fill: var(--gray-87);
}

.sort-direction:hover,
.sort-direction:focus {
  opacity: 1;
}

.sort-direction:active path {
  fill: var(--gray-87);
}

/* screenshots of designs */

.design-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 31px;
  display: flex;
  flex-wrap: wrap;
  width: 760px;
  justify-content: space-between;
}

.design-list svg {
  display: block;
  opacity: 0.12;
}

.design-info {
  box-sizing: border-box;
  width: 360px;
  padding: 26px 50px 44px;
  background-color: var(--gray-7);
  display: none;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 20px;
}

.design-title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basik-black);
}

.design-item h3 {
  margin: 0 0 12px;
}

.design-title:hover,
.design-title:focus {
  color: var(--basik-red);
}

.design-title:active {
  color: rgba(var(--opacity-black), 0.3);
}

.design-item {
  position: relative;
  padding-top: 8px;
  padding-bottom: 14px;;
}

.design-item p {
  display: inline-block;
  line-height: 18px;
  font-weight: 400;
  color: var(--gray-60);
  text-align: center;
  margin: 0 0 32px;
}

.design-item img{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.button-price {
  background-color: var(--basik-red);
  margin: 0 auto;
  width: 200px;
  line-height: 18px;
  color: var(--basik-white);
  text-transform: uppercase;
}

.design-item:hover .design-info,
.design-item:focus .design-info {
  display: block;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.design-item:hover svg,
.design-item:focus svg {
  opacity: 1;
}

.design-item:hover img,
.design-item:focus img {
  box-shadow: 0px 6px 15px rgba(var(--opacity-black), 0.25);
}

.button-price:hover,
.button-price:focus {
  background-color: var(--red-hover);
}

.button-price:active {
  background-color: var(--red-click);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

.page-number-list {
  list-style: none;
  margin: 0 0 60px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.page-number-list li {
  padding-right: 11px;
}

.pages {
  display: block;
  border-radius: 3px;
  line-height: 18px;
  color: var(--basik-black);
  padding: 17px 20px 15px;
  text-transform: uppercase;
}

.active-page {
  border: 3px solid var(--gray-14);
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  padding: 14px 0 15px;
  text-align: center;
}

.page-button {
  background-color: var(--gray-7);
}

.page-next {
  background-color: var(--gray-7);
  width: 220px;
  text-align: center;
}

.page-button:hover,
.page-next:hover,
.page-button:focus,
.page-next:focus {
  background-color: var(--gray-13);
}

.page-button:active,
.page-next:active {
  color: rgba(var(--opacity-black), 0.3);
  background-color: var(--gray-16);
  box-shadow: inset 0px 3px 0px rgba(var(--opacity-button-shadow), 0.1);
}

/* Modal Write to us */

.modal {
  width: 760px;
  height: 443px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 63px 100px 84px;
  background-color: var(--basik-white);
  box-shadow: 0px 20px 40px rgba(var(--opacity-black), 0.4);
}

.modal-show {
  display: block;
}

.modal h2 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  padding: 0 0 20px;
  margin: 0;
}

.modal label {
  display: block;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.modal-button {
  background-color: var(--basik-red);
  min-width: 260px;
}

.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form textarea {
  color: var(--gray-73);
  opacity: 0.5;
  font-style: 16px;
  line-height: 18px;
  font-weight: 400;
  border: 2px solid var(--gray-15);
  border-radius: 3px;
  resize: none;
  box-sizing: border-box;
  width: 360px;
  padding: 13px 16px;
}

.modal-form input,
.modal-form textarea {
  display: block;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-form textarea {
  width: 100%;
  margin-bottom: 30px;
}
